====================================================================================================
RESULTS:
==================== Length (#tokens): ====================
src-len: 26.95
tgt-len: 11.01
pred-len: 15.88

==================== Compression ratio: ====================
tgt-cr: 0.45
pred-cr: 0.62

==================== Token F1-Score: ====================
f1-score: 0.660

==================== ROUGE F1-Scores: ====================
rouge1: 0.6526
rouge2: 0.4953
rougeL: 0.6498

==================== ROUGE Recall: ====================
rouge1: 0.8370
rouge2: 0.6563
rougeL: 0.8334

