python bin/evaluate.py \
	--model-dir data/models/allActorCritic \
	--device cuda \
	--dataset data/test-data/google.jsonl
====================================================================================================
RESULTS:
==================== Length (#tokens): ====================
src-len: 26.95
tgt-len: 11.01
pred-len: 23.81

==================== Compression ratio: ====================
tgt-cr: 0.45
pred-cr: 0.89

==================== Token F1-Score: ====================
f1-score: 0.610

==================== ROUGE F1-Scores: ====================
rouge1: 0.6003
rouge2: 0.4888
rougeL: 0.5982

==================== ROUGE Recall: ====================
rouge1: 0.9626
rouge2: 0.8168
rougeL: 0.9592

