====================================================================================================
RESULTS:
==================== Length (#tokens): ====================
src-len: 26.95
tgt-len: 11.01
pred-len: 23.84

==================== Compression ratio: ====================
tgt-cr: 0.45
pred-cr: 0.89

==================== Token F1-Score: ====================
f1-score: 0.610

==================== ROUGE F1-Scores: ====================
rouge1: 0.6008
rouge2: 0.4897
rougeL: 0.5987

==================== ROUGE Recall: ====================
rouge1: 0.9643
rouge2: 0.8188
rougeL: 0.9608

