====================================================================================================
RESULTS:
==================== Length (#tokens): ====================
src-len: 26.95
tgt-len: 11.01
pred-len: 22.09

==================== Compression ratio: ====================
tgt-cr: 0.45
pred-cr: 0.83

==================== Token F1-Score: ====================
f1-score: 0.617

==================== ROUGE F1-Scores: ====================
rouge1: 0.6058
rouge2: 0.4741
rougeL: 0.6021

==================== ROUGE Recall: ====================
rouge1: 0.9290
rouge2: 0.7581
rougeL: 0.9231

