====================================================================================================
RESULTS:
==================== Length (#tokens): ====================
src-len: 26.95
tgt-len: 11.01
pred-len: 15.16

==================== Compression ratio: ====================
tgt-cr: 0.45
pred-cr: 0.57

==================== Token F1-Score: ====================
f1-score: 0.554

==================== ROUGE F1-Scores: ====================
rouge1: 0.5897
rouge2: 0.3722
rougeL: 0.5881

==================== ROUGE Recall: ====================
rouge1: 0.7597
rouge2: 0.5039
rougeL: 0.7573

