python bin/evaluate.py \
	--model-dir data/models/all \
	--device cpu \
	--dataset data/test-data/google.jsonl \
	--pred-round 1 
====================================================================================================
RESULTS:
==================== Length (#tokens): ====================
src-len: 26.95
tgt-len: 11.01
pred-len: 17.21

==================== Compression ratio: ====================
tgt-cr: 0.45
pred-cr: 0.67

==================== Token F1-Score: ====================
f1-score: 0.654

==================== ROUGE F1-Scores: ====================
rouge1: 0.6454
rouge2: 0.4924
rougeL: 0.6424

==================== ROUGE Recall: ====================
rouge1: 0.8641
rouge2: 0.6834
rougeL: 0.8603

