python bin/evaluate.py \
	--model-dir data/models/all \
	--device cpu \
	--dataset data/test-data/google.jsonl \
	--pred-round 1 
====================================================================================================
RESULTS:
==================== Length (#tokens): ====================
src-len: 26.95
tgt-len: 11.01
pred-len: 17.25

==================== Compression ratio: ====================
tgt-cr: 0.45
pred-cr: 0.67

==================== Token F1-Score: ====================
f1-score: 0.654

==================== ROUGE F1-Scores: ====================
rouge1: 0.6445
rouge2: 0.4923
rougeL: 0.6417

==================== ROUGE Recall: ====================
rouge1: 0.8628
rouge2: 0.6831
rougeL: 0.8592

