====================================================================================================
RESULTS:
==================== Length (#tokens): ====================
src-len: 26.95
tgt-len: 11.01
pred-len: 17.25

==================== Compression ratio: ====================
tgt-cr: 0.45
pred-cr: 0.67

==================== Token F1-Score: ====================
f1-score: 0.654

==================== ROUGE F1-Scores: ====================
rouge1: 0.6452
rouge2: 0.4923
rougeL: 0.6421

==================== ROUGE Recall: ====================
rouge1: 0.8648
rouge2: 0.6836
rougeL: 0.8608

